# PaulSound_VideoCallMessenger

./: PaulSound_VideoCallMessenger.sln
PaulSound_VideoCallMessenger/: PaulSound_VideoCallMessenger.csproj  Program.cs
PaulSound_VideoCallMessenger/Context/: MessengerDbContext.cs
PaulSound_VideoCallMessenger/Controllers/: ChatController.cs  HomeController.cs
PaulSound_VideoCallMessenger/Data/: ContactList.cs  Conversation.cs  ConversationMember.cs  Message.cs  SearchUser.cs  User.cs
PaulSound_VideoCallMessenger/Hubs/: ChatHub.cs  HubMessage.cs  HubUser.cs
PaulSound_VideoCallMessenger/Mapper/: AppProfile.cs
PaulSound_VideoCallMessenger/Migrations/: 20241105103516_initTables.Designer.cs  20241105103516_initTables.cs  MessengerDbContextModelSnapshot.cs
PaulSound_VideoCallMessenger/Models/: ConversationMemberModel.cs  ConversationModel.cs  ErrorViewModel.cs  MessageModel.cs  UserModel.cs
PaulSound_VideoCallMessenger/Properties/: launchSettings.json
PaulSound_VideoCallMessenger/Services/: DatabaseService.cs  LoginService.cs  MailService.cs
PaulSound_VideoCallMessenger/Views/: _ViewImports.cshtml
PaulSound_VideoCallMessenger/Views/Chat/: Index.cshtml  VideoChat.cshtml
PaulSound_VideoCallMessenger/Views/Home/: Index.cshtml  Profile.cshtml  Register.cshtml
PaulSound_VideoCallMessenger/Views/Shared/: _Layout.cshtml  _Notification.cshtml
PaulSound_VideoCallMessenger/wwwroot/css/: site.css
PaulSound_VideoCallMessenger/wwwroot/js/: chat.js
